src/main/resources/avro/customer-v1.avsc

{
    "type": "record",
    "name": "Customer",
    "namespace": "com.productorAvro.ProductorAvro",
    "fields": [
        {
            "name": "id",
            "type": "float",
            "doc": "First id"
        },
        {
            "name": "nombre",
            "type": {
                "type": "string",
                "avro.java.string": "String"
            },
            "doc": "First name"
        },
        {
            "name": "fecha",
            "type": {
                "type": "string",
                "avro.java.string": "String"
            },
            "doc": "First date"
        }
    ]
}